<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/trending"
        android:icon="@drawable/ic_trending"
        android:title="" />
    <item
        android:id="@+id/categories"
        android:icon="@drawable/ic_categories"
        android:title="" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="" />
    <item
        android:id="@+id/weather"
        android:icon="@drawable/ic_weather"
        android:title="" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_prson"
        android:title="" />


</menu>